# Microsoft-Rocket-Video-Analytics-Platform

./: .gitignore  Config.sh  Dockerfile.VAP  run_benchmark.sh
docker/: Dockerfile  rocket_script.sh  script.sh
src/VAP/: VAP.sln
src/VAP/AML.Client/: AML.Client.csproj
src/VAP/AML.tfserving/: AML.tfserving.csproj
src/VAP/BGSObjectDetector/: BGSObjectDetector.cs
src/VAP/DNNDetector/: CascadedDNNORTYolo.cs  DNNDetector.csproj  FCSOnnx.cs  FasterRCNNOnnx.cs  FrameDNNORTYolo.cs  LineTriggeredDNNORTYolo.cs  MaskRCNN.cs  RetinaNetOnnx.cs
src/VAP/DNNDetector/Config/: DNNConfig.cs
src/VAP/DNNDetector/Model/: Item.cs
src/VAP/DarknetDetector/: CascadedDNNYolo.cs  DarknetDetector.csproj
src/VAP/Decoder/: Decoder.cs  Decoder.csproj
src/VAP/FramePreProcessor/: FrameDisplay.cs  FramePreProcessor.csproj  PreProcessor.cs
src/VAP/LineDetector/: Detector.cs  LineDetector.csproj  LineSets.cs
src/VAP/ORTWrapper/: ORTItem.cs  ORTWrapper.cs  ORTWrapper.csproj  OnnxWrapper.cs
src/VAP/PostProcessor/: PostProcessor.csproj
src/VAP/TFDetector/: FrameDNNTF.cs  LineTriggeredDNNTF.cs  TFDetector.csproj
src/VAP/TFWrapper/: TFWrapper.csproj
src/VAP/Utils/: Utils.cs  Utils.csproj
src/VAP/Utils/Config/: OutputFolder.cs
src/VAP/VideoPipelineCore/: App.config  FpsSimulator.cs  Program.cs  Simulator.cs  VideoPipelineCore.csproj
src/VAP/YoloWrapper/: ConfigurationDetector.cs  DNNMode.cs  DetectionSystem.cs  ImageAnalyzer.cs  ImageResizer.cs  YoloConfiguration.cs  YoloTracking.cs  YoloWrapper.cs  YoloWrapper.csproj
src/VAP/YoloWrapper/Model/: BboxContainer.cs  BboxT.cs  EnvironmentReport.cs  YoloItem.cs  YoloTrackingItem.cs
